{
  "name": "orden-financiero",
  "version": "1.0.0",
  "description": "App de ingresos, gastos y objetivos de ahorro compartida",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "exceljs": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
